# NGit

./: README.md  ngit.sln
NGit/: NGit.csproj
NGit/NGit/NGit.Util.IO/: ThrowingPrintWriter.cs
